page{
  height: 100%;
  background: -webkit-linear-gradient(#ff4445, #ffbb3f);
}

.box {
  height: 100%;
  overflow: hidden;
  background: url(http://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/blessing-bag/fd.png) no-repeat center 0;
  background-size: contain;
}
.footer {
  width: 520rpx;
  height: 120rpx;
  background: url(http://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/blessing-bag/fd-btn.png) no-repeat center 0;
  background-size: 520rpx;
  position: absolute;
  top: 875rpx;
  left: 50%;
  margin-left: -260rpx;
}