.topTitle{
  color: #4A4A4A;
  font-size: 32rpx;
  text-align: center;
  line-height: 60rpx;
  padding: 80rpx 0;
}
.addresCont{
  margin: 0 60rpx 100rpx 60rpx;
}
.addresCont>view{
  height: 92rpx;
  border-radius: 20rpx;
  border: 2rpx solid #DBDBDB;
  margin-bottom: 20rpx;
  display: flex;
}
.leftText{
  height: 40rpx;
  line-height: 40rpx;
  border-right: 2rpx solid #DBDBDB;
  font-size: 32rpx;
  color: #4A4A4A;
  margin-top: 26rpx;
  padding:0 20rpx;
}
.addresCont>view input,.picker{
  height: 40rpx;
  margin-top: 23rpx;
  padding:0 20rpx;
  font-size: 32rpx;
  color: #4A4A4A;
}
.addresCont>view.phoneNum {
  border:none;
}
.addresCont>view.phoneNum .yanzm{
  flex: auto;
  border-radius: 20rpx;
  border: 2rpx solid #DBDBDB;
}
.addresCont>view.phoneNum text{
  border: 2rpx solid #FA6E77;
  height: 92rpx;
  padding: 0 20rpx;
  line-height: 92rpx;
  border-radius: 20rpx;
  font-size: 32rpx;
  color: #FA6E77;
  text-align: center;
  box-sizing: border-box;
  margin-left: 40rpx;
  white-space:nowrap;
}
.addresCont>view.phoneNum text.active{
  color: #DBDBDB;
  border-color: #DBDBDB;
}